<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- todo: need to implement CSP here or at the server level -->
    <style>
      body,
      form {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        position: relative;
        overflow: hidden;
      }
      textarea,
      input,
      select[type="checkbox"][type="radio"] {
        position: relative;
        overflow: hidden;
      }
      * {
        background-color: transparent;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box; /* Firefox, other Gecko */
        box-sizing: border-box; /* Opera/IE 8+ */
      }
      html {
        width: 100%;
        height: 100%;
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        background-image: none;
        color: black !important;
      }
      textarea {
        resize: none;
      }

      .container {
        display: flex;
        flex-direction: column;
        /* align-items: stretch;
        justify-content: flex-start;
        height: calc(100% + 20px);
        width: calc(100% + 20px); */
        position: relative;
        /* margin: -10px; */
      }
      div[class^="row-"] {
        display: flex;
        flex-direction: row;
        /* align-items: stretch;
        justify-content: flex-start;
        height: calc(100% + 20px);
        width: calc(100% + 20px); */
        position: relative;
        /* padding: 10px;
        margin: -10px; */
      }
      div[class^="row-"] div[class^="element-"] {
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;
        /* padding: 10px; */
      }
    </style>
  </head>
  <body></body>
</html>
